$nav_width : 20%
$nav_min_width: 125px
$primary_left_margin: 1%

$break_large: $nav_min_width/($nav_width/100%)
$primary_left_min_margin: $break_large*0.01

$break_small: 600px

nav, .nav-background
  position: fixed
  left: 0
  top: 0
  width : $nav_width
  min-width: $nav_min_width
  height: 100%
  line-height: 120%
  text-align: right
  overflow: hidden
  z-index: 10

  @media screen and (max-width: $break-small)
    position: relative
    max-height: 160px

  a, p
    font-size: 12px
    color: black
    display: block
    text-decoration: none

    &:hover
      text-decoration: underline
  
  a.logo
    font-family: "DIN condensed", sans-serif
    margin-top: 40px
    font-size: 24px
    line-height: 24px

  .logo-caption
    color : #aaa
    margin : 0
    margin-bottom: 40px
    &:hover
      text-decoration: none
    
  .bottom
    position: absolute
    bottom: 0
    width: 100%
    background-color: white
  
  .background
    height: 100%
    width: 100%
    display: block
    position: absolute
    top: 0
    left: 0
    background-color: red

  .avatar
    height: 50px
    height: 50px
    border-radius: 100px

  .map-photosets
    .map-photoset
      position: relative
      width: 50px
      height: 50px
      float: right
      margin: 3% 0 3% 6%
      cursor: pointer
      
      background-size: 100%
      background-size: cover
      background-position: 50% 50%
      background-repeat: no-repeat

      &.selected
        outline: solid 3px red

      .caption
        position: absolute
        margin: 0
        bottom: 0
        max-width: 100%
        color: white

.primary
  position: relative
  left: 0
  margin-left: $nav_width + $primary_left_margin

  @media screen and (max-width: $break_large)
    margin-left: $nav_min_width + $primary_left_min_margin

  @media screen and (max-width: $break-small)
    margin-left: 0
  
  max-width: 1000px
  
  &.extend-right
    max-width: none

  &.full-width
    max-width: none
    margin-left: 0

  padding-top: 40px

  .paging
    text-align: center
    margin-bottom: 30px
    a
      text-decoration: none
      color: #22AFBB
      border: solid 1px #22AFBB
      padding: 10px 20px
      border-radius: 20px
    a.prev
      border-radius: 20px 0 0 20px
    a.next
      border-radius: 0 20px 20px 0

  .entry
    margin-bottom: 40px
    width: 100%
    
    @import "./embed-photoset.sass"
  
  .artworks
    div.artwork
      width: 33%
      min-width: 250px
      height: 300px
      display: inline-block
      float: left
      position: relative

      @media screen and (max-width: 950px)
        width: 50%

      @media screen and (max-width: 633px)
        width: 100%

      $blur: 3px
      .capture, .photo
        position: absolute
        background-size: 100%
        background-size: cover
        background-position: 50% 50%
        background-repeat: no-repeat
        left: 0
        top: 0
        height: 100%
        width: 100%
        // -webkit-filter: blur($blur)
        // -moz-filter: blur($blur)
        // -o-filter: blur($blur)
        // -ms-filter: blur($blur)
        // filter: blur($blur)
        overflow: hidden

      .capture
        z-index: 20

      .photo
        z-index: 10

      .caption
        position: absolute
        bottom: 0
        z-index: 30
        margin: 0 0
        width: 100%
        padding: 10px 0
        transition: all 0.5s

        .artwork
          font-size: 30px
          margin-left: 10px
          // float: left

        .location
          font-size: 12px
          // float: left

        &.background--light
          color: black
        &.background--complex
          background-color: rgba(255,255,255,0.4)

        &.background--dark
          color: white
          &.background--complex
            background-color: rgba(0,0,0,0.4)
  
  .photoset
    width: 100%

    .photo, .capture
      width: 50%
      float: left
      @media screen and (max-width: $break-small)
        width: 100%

    .single-image
      width: 100%
      height: 100%
      float: left

  .photoset-map
    width: 100%
    height: 200px
    margin-top: 50px

    .map-canvas
      width: 100%
      height: 100%

  .comment
    width: 100%
    max-width: 300px
    margin: 10px auto

    $comment_avatar_size: 40px
    $comment_avatar_body_space : 10px
    $comment_background_color: #eee
    $comment_body_padding: 5px
    $comment_triangle_size: 7px

    .avatar
      width: $comment_avatar_size
      height: $comment_avatar_size
      border-radius: $comment_avatar_size/2
      float: left

    .body
      margin-left: $comment_avatar_size + $comment_avatar_body_space
      background: $comment_background_color
      border-radius: 5px
      padding: $comment_body_padding
      font-size: 12px
      min-height: $comment_avatar_size - $comment_body_padding*2
    .body:before // triangle
      content: ""
      height: 0px
      border-style: solid
      border-width: $comment_triangle_size $comment_triangle_size $comment_triangle_size 0
      border-color: transparent #eee transparent transparent
      width: 0
      display: block
      left: 0
      float: left
      margin-left: -1*($comment_body_padding+$comment_triangle_size)
      margin-top: ($comment_avatar_size - $comment_triangle_size*2)/2 - $comment_body_padding


  .suggestion
    margin-top: 50px
    width: 50%
    height: 150px
    float: left
    overflow: hidden

    img
      width: 100%
      -webkit-filter: brightness(30%) blur(2px)

    .caption
      z-index: 1
      position: absolute
      color: white
      font-size: 12px
      bottom: 0
      margin: 0 0 10px 10px

  &.map
    position: absolute
    width: 100% - $nav_width - $primary_left_margin
    height: 100%
    max-width: none
    padding-top: 0

    .map-canvas
      position: relative
      width: 100%
      height: 100%

  form
    width: 100%
    max-width: 400px
    margin: 0 auto
    text-align: center
    margin-top: 0px

    p.label
      font-size: 1.5em
      margin: 0
      text-align: left
    input[type=text], input[type=password], input[type=email]
      width: 100%
      border-width: 0 0 1px 0
      border-color: #7A7A7A
      font-size: 2em
      margin-bottom: 30px
      height: 40px
      border-style: dotted
      outline: none
      &.error
        background: rgba(255, 199, 199, 1)

    input[type=submit], input[type=button], .button
      border: 0
      color: white
      padding: 10px 40px
      border-radius: 5px
      outline: none
      margin: 10px
      margin-bottom: 30px
      cursor: pointer
      &:hover
        background: #3CBBA6
      &[disabled]
        background: #999

    input[type=submit]
      background: #47DBC3

    a.button.register
      background: #FFC053
      text-decoration: none
      &:hover
        background: #cd9a43

    input[type=file]
      opacity: 0
      margin: 0
      padding: 0
      height: 0
      position: absolute

    .progressbar
      overflow: hidden
      position: relative

      input[type=text], input[type=password]
        z-index: 3
        position: relative
        background: transparent
        padding: 0

      .progressbar-background
        width: 0%
        position: absolute
        background: #9EFAEB
        top: 0
        height: 40px
        z-index: 2

    .error-message
      background: rgb(233, 97, 97)
      position: relative
      color: white
      padding: 5px 10px
      border-radius: 3px
      font-size: 14px
      margin-top: -20px
      display: inline-block
      &:before
        content: ""
        border-width: 7px
        border-color: transparent transparent rgb(233, 97, 97)
        position: absolute
        left: 50%
        top: 0
        z-index: 4
        border-radius: 0
        border-style: solid
        margin-left: -7px
        margin-top: -14px
      &.hidden
        display: none

  #create-photoset
    .map-canvas
      width: 100%
      height: 300px
      margin-bottom: 20px
    .select-file
      font-size: 12px
      border: 0
      position: absolute
      top: 0
      background: rgba(146, 146, 146, 0.1)
      height: 40px
      width: 40px
      right: 0
      z-index: 4
      outline: none

  form .auto-complete
    input
      margin-bottom: 10px

    .artwork-suggestion
      position: absolute
      width: 330px
      color: white
      overflow: visible
      z-index: 9
      margin: 0px 25px
      background: rgba(0, 0, 0, 0.8)
      border-radius: 5px
      padding: 10px
      font-size: 15px
      display: none

      .suggestion-items
        max-height: 400px
        overflow: scroll

    .artwork-suggestion:before
      content: ""
      position: absolute
      background: transparent
      border-style: solid
      border-color: transparent transparent rgba(0,0,0,0.8) transparent
      border-width: 10px
      top: -20px
      margin-left: -10px

    .artwork-suggestion-item:hover
      cursor: pointer
      background-color: rgba(255,255,255,0.2)

  form.delete
    .yes, .no
      border: 0
      color: white
      padding: 10px 40px
      border-radius: 5px
      outline: none
      margin: 10px
      margin-bottom: 30px
      cursor: pointer
    .yes
      background: #d52750
    .no
      background: #666

  .make-embed
    text-align: center
    table
      margin: 0 auto
      td:first-child
        text-align: right
      td:last-child
        padding-left: 20px
        text-align: left

.clearfix
  clear: both