$break-small : 600px

.images
  position: relative
  width: 100%
  
  .photo-wrapper
    left: 0
    top: 0
    width: 50%
    height: 100%
    overflow: hidden
    position: absolute

    img
      height: 100%

  .capture-wrapper
    line-height: 0
    font-size: 0
    img
      width: 100%

  &.side-by-side
    .photo-wrapper, .capture-wrapper
      width: 50%
      max-width: 50%
      min-width: 50%
      float: left
      position: relative
      height: auto
      img
        height: auto
        width: 100%
  
  &.responsive
    @media screen and (max-width: $break-small)
      .photo-wrapper, .capture-wrapper
        width: 100%
        min-width: 100%
        height: auto
        position: relative
        img
          width: 100%
          height: auto
  
  >img.single-image
    width: 100%


  div.control
    transition: opacity 0.5s
    opacity: 0
    position: absolute
    right: 10px
    top: 10px
    border: solid 1px rgba(255,255,255,0.4)
    background-color: rgba(0,0,0,0.3)
    border-radius: 5px
    font-size: 0
    line-height: 0

    .overlap
      border-right: solid 1px rgba(255, 255, 255, 0.4)

    .overlap, .side-by-side
      display: inline-block
      &:hover
        background-color: rgba(0,0,0,0.6)

  &:hover
    div.control
      opacity: 1

$triangle_width: 20px
$triangle_height: 10px
$avatar_left: 20px
$avatar_size : 40px
.speach-triangle
  display: block
  height: $triangle_height
  margin-top: -$triangle_height

  &:before
    content: "."
    height: 0px
    border-style: solid
    border-width: 0px $triangle_width/2 $triangle_height 0px
    border-color: transparent transparent white transparent
    font-size: 0
    width: $avatar_left + ($avatar_size - $triangle_width)/2
    display: block
    position: absolute

  &:after
    content: "."
    height: 0px
    border-style: solid
    border-width: 0px 0px $triangle_width/2 $triangle_height
    border-color: transparent transparent white transparent
    font-size: 0
    left: $avatar_left + $avatar_size/2
    position: absolute
    display: block
    right: 0px
    
.avatar
  margin-top: 5px
  width: $avatar_size
  height: $avatar_size
  border-radius: $avatar_size/2
  margin-left: $avatar_left

span.title
  margin-top: ($avatar_size - 13px)/2 + 5px
  font-size: 15px
  display: inline-block

a.right-item
  margin-top: ($avatar_size - 12px)/2
  padding: 5px
  text-decoration: none
  float: right
  font-size: 12px
  color: #999

a.comment-count
  background-color: #f9f9f9
  padding: 5px 10px
  border-radius: 5px

  &:hover
    background-color: #eee

a.location
  //nothing